# injector

./: .env  .gitignore  .mergify.yml  Dockerfile  PROJECT_INSTRUCTIONS.md  README.markdown  README.md  pom.xml  toolchains.xml
.github/: dependabot.yml  mergify.yml
.github/workflows/: main.yml  maven-publish.yml  pr.yml  update-doc.yml
src/main/documentation/: .env  PROJECT_INSTRUCTIONS.md  README.markdown  README.md
src/main/java/com/swiftype/appsearch/: Client.java  ClientException.java  InvalidDocumentException.java  JsonTypes.java  Jwt.java
src/main/java/fr/pilato/elasticsearch/injector/bean/: Address.java  AppSearchPerson.java  GeoPoint.java  Marketing.java  Person.java
src/main/java/fr/pilato/elasticsearch/injector/helper/: CsvReader.java  PersonGenerator.java  SSLUtils.java
src/main/java/fr/pilato/elasticsearch/injector/injector/: AppSearchInjector.java  ConsoleInjector.java  ElasticsearchInjector.java  Injector.java
src/main/java/fr/pilato/elasticsearch/injector/runner/: Generate.java
src/main/java/fr/pilato/elasticsearch/injector/serializer/: CustomDateSerializer.java  MetaParser.java
src/main/java/org/elasticsearch/demo/workshop/injector/bean/: Address.java  AppSearchPerson.java  GeoPoint.java  Marketing.java  Person.java
src/main/java/org/elasticsearch/demo/workshop/injector/helper/: CsvReader.java  PersonGenerator.java
src/main/java/org/elasticsearch/demo/workshop/injector/injector/: AppSearchInjector.java  ConsoleInjector.java  ElasticsearchInjector.java  Injector.java
src/main/java/org/elasticsearch/demo/workshop/injector/runner/: Generate.java
src/main/java/org/elasticsearch/demo/workshop/injector/serializer/: CustomDateSerializer.java  MetaParser.java
src/main/resources/: kibana-canvas.ndjson  kibana-dashboard.ndjson  log4j2.xml  prenoms.csv  template.json
src/main/scripts/: .env  injector.sh  keys.sh  run.sh
src/test/java/fr/pilato/elasticsearch/injector/: AppSearchInjectorIT.java  ConsoleInjectorIT.java  ElasticsearchInjectorIT.java  SSLUtils.java
src/test/resources/: log4j2.xml
